{
   "name":"Query Streamlink",
   "description":"A Python webapp that is destined to spit out links given by all sources supported by Streamlink. ",
   "repository":"https://github.com/LaneSh4d0w/query-streamlink",
   "logo":"https://streamlink.github.io/_static/icon.svg"
}
